<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9ba5c34420.js" crossorigin="anonymous"></script>
    <style>
      /* Custom Styles */
      #first {
        padding: 50px 0px;
        margin-bottom: 0px;
        background-color: #66FFCC;
      }

      #third {
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #ffe6e6;
        text-align: center;
      }

      .last {
        width: 40px;
        height: 40px;
      }

      .for {
        margin-right: 10px;
      }

      #footer {
        text-align: center;
        margin-top: 30px;
        background-color: #333;
        color: white;
        padding: 20px 0;
      }

      p {
        margin-left: 10px;
        font-size: 1rem;
      }

      .img4 {
        width: 100%;
        max-width: 330px;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
      }

      .img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }

      .img2 {
        width: 100%;
        max-width: 200px;
        height: auto;
      }

      .dec {
        width: 100%;
        max-width: 1350px;
        height: auto;
      }

      .gift {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 4rem;
          padding: 20px 0px;
          margin: 0 auto;
          color: white;
          text-align: center;
          transform: rotateZ(-15deg);
        }

        h2 {
          margin-top: 20px;
          margin-bottom: 0px;
          text-align: center;
          font-style: bold;
          padding-top: 30px;
          font-size: 2rem;
        }

        .gift {
          max-width: 150px;
        }

        #second .row {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <section id="first" class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Happy Birthday Jayanti</h1>
        </div>
        <div class="col-lg-12">
          <img class="img" src="images\cake2.png" alt="">
        </div>
      </div>
    </section>

    <section id="third" class="container">
      <div id="merry-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img4" src="images\img3.png" alt="dog-profile">
          </div>
          <div class="carousel-item">
            <img class="img4" src="images\img1.png" alt="lady-profile">
          </div>
          <div class="carousel-item">
            <img class="img4" src="images\img4.png" alt="lady-profile">
          </div>
          <div class="carousel-item">
            <img class="img4" src="images\img2.png" alt="lady-profile">
          </div>
        </div>
        <a class="carousel-control-prev" href="#merry-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#merry-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <section id="second" class="container-fluid">
      <h2>Suprise Suprise !!!!!!!!</h2>
      <div class="row text-center">
        <div class="col-lg-4">
          <a href="C:\Users\Vishal\OneDrive\Desktop\merry\index2.html"><img class="gift" src="images\holiday-icon-png-9828.png" alt=""></a>
        </div>
        <div class="col-lg-4">
          <a href="#" onclick="toggleAudio(); return false;">
            <img class="gift" src="images\music.png" alt="Click me to play/pause audio">
          </a>
          <audio id="audio" src="images\Adorable Jayanti.mp3"></audio>
          <script>
            var audio = document.getElementById("audio");

            function toggleAudio() {
              if (audio.paused) {
                audio.play();
              } else {
                audio.pause();
              }
            }
          </script>
        </div>
        <div class="col-lg-4">
          <img class="gift" src="images\gift-box-icon-8155.png" alt="">
        </div>
      </div>
    </section>

    <footer id="footer" class="container">
      <a href="https://www.instagram.com/jayantijha.jj?igsh=MTNiYzNiMzkwZA=="><img class="last" src="images\insat.jpg" alt=""></a>
      <p>© jayanti jha</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
